Classes
=======
const logo = document.createElement('h1');
logo.ClassList
logo.ClassList.add('main-logo');
-------------------------------------
logo.ClassList.remove('main-logo');
logo.ClassList
-----------------------------------
const btn = document.createElement('.btn-one');
btn
btn.ClassList.toggle('.btn-two');
------------------------------------












Create Element
==============
const newmenu = document.createElement('a');
newmenu
const navbar = document.querySelector('nav');
navbar
navbar.appendChild(newmenu);
newmenu.textContent = 'help';
newmenu.ClassList.add = 'secThree';
--------------------------------------------

DOM Traversal
=============
const header = document.querySelector('h1');
header
header.parentNode.style.backgroundColor = 'yellow';
header.parentElement.style.backgroundColor = 'cyan';
---------------------------------------
const nav = document.querySelector('nav');
nav
nav.children
nav.children[1].style.color = 'yellow';
=============================================

EventListener
============
go DOM.html 



